{
	"scripts": {
		"start": "nodemon -x npm run server",
		"server": "node index"
	},
	"devDependencies": {
		"@types/node": "^17.0.23",
		"axios": "^0.26.1",
		"cheerio": "^1.0.0-rc.10",
		"mockjs": "^1.1.0",
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"express": "^4.17.3",
		"log4js": "^6.4.4",
		"md5": "^2.3.0",
		"moment": "^2.29.2",
		"mysql2": "^2.3.3",
		"sequelize": "^6.18.0",
		"validate.js": "^0.13.1"
	}
}
